{
    "name": "achse/template-helper",
    "description": "",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "latte",
        "template",
        "nette"
    ],
    "authors": [
        {
            "name": "Petr Hejna",
            "homepage": "http://petrhejna.org"
        }
    ],
    "require": {
        "php": ">= 5.6.0"
    },
    "require-dev": {
        "nette/tester": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Achse\\TemplateHelper\\": "src/"
        }
    },
    "scripts": {
        "tests": "./vendor/bin/tester -s -j 32 -c ./tests/php.ini ./tests"
    }
}
